<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.minsin</groupId>
        <artifactId>mutils-api-manage</artifactId>
        <version>0.4.0.RELEASE</version>
    </parent>
    <artifactId>mutils-meituan-peisong</artifactId>
    <name>mutils-meituan-peisong</name>
    <description>
        美团配送
        官方地址：https://page.peisong.meituan.com/open/doc#section1-1
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.minsin</groupId>
            <artifactId>mutils-spring-boot-starter</artifactId>
            <version>${mutils.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
