# api-dependencies

./: README.md  pom.xml
api-test/: java.io.FileOutputStream@385e36d4.xlsx  pom.xml
api-test/src/main/java/cn/minsin/test/: Application.java
api-test/src/main/resources/: application.yaml
api-test/src/main/resources/temp/: templateDemo.xlsx
api-test/src/test/java/cn/minsin/test/: ExcelTest.java  GeXinPushTest.java  Kuaidi100Test.java  MeiTuanTest.java  PinyinTest.java  QrCodeTest.java  WechatAppTest.java  WechatJsapiTest.java  WechatMiniProgramTest.java  YiKeTongTest.java
mutils-alipay/: pom.xml
mutils-alipay/src/main/java/cn/minsin/alipay/config/: MutilsAlipayAutoConfigure.java  MutilsAlipayProperties.java
mutils-alipay/src/main/java/cn/minsin/alipay/enums/: HuaBeiSellerPercent.java  HuaBeiStaging.java
mutils-alipay/src/main/java/cn/minsin/alipay/function/: AlipayFunctions.java
mutils-alipay/src/main/java/cn/minsin/alipay/model/: HuaBeiPayModel.java  NotifyModel.java  PayModel.java  RefundModel.java  TransferModel.java
mutils-aliyun-oss/: pom.xml
mutils-aliyun-oss/src/main/java/cn/minsin/aliyun/oss/config/: MutilsAliyunOssAutoConfigure.java  MutilsAliyunOssMultiProperties.java  MutilsAliyunOssProperties.java
mutils-aliyun-oss/src/main/java/cn/minsin/aliyun/oss/function/: AliyunOssBaseFunctions.java  AliyunOssDownloadFunctions.java  AliyunOssManageFunctions.java  AliyunOssUploadFunctions.java
mutils-aliyun-oss/src/main/java/cn/minsin/aliyun/oss/model/: AliyunOssFileFilterModel.java
mutils-aliyun-oss/src/main/java/cn/minsin/aliyun/oss/tools/: SmsUtil.java
mutils-aliyun-sms/: pom.xml
mutils-aliyun-sms/src/main/java/cn/minsin/aliyun/sms/config/: MutilsAliyunSmsAutoConfigure.java  MutilsAliyunSmsProperties.java
mutils-aliyun-sms/src/main/java/cn/minsin/aliyun/sms/function/: AliyunSmsFunctions.java
mutils-aliyun-sms/src/main/java/cn/minsin/aliyun/sms/model/: AliyunQueryModel.java  AliyunSendSmsModel.java
mutils-data-mongodb/: pom.xml
mutils-data-mongodb/src/main/java/cn/minsin/annotation/: LogicDelete.java  PrimaryKey.java
mutils-data-mongodb/src/main/java/cn/minsin/base/: BaseCriteria.java  BaseRepository.java  BaseRepositoryImpl.java  GroupType.java
mutils-data-mongodb/src/main/java/cn/minsin/config/: MutilsCustomMongoRepositoryFactoryBean.java  MutilsRepositoryFactory.java
mutils-dianwoda/: pom.xml
mutils-dianwoda/src/main/java/cn/minsin/dianwoda/code/: CityCode.java  StateCode.java
mutils-dianwoda/src/main/java/cn/minsin/dianwoda/config/: DianWoDaAutoConfigure.java  DianWoDaProperties.java
mutils-dianwoda/src/main/java/cn/minsin/dianwoda/function/: DianWoDaFunctions.java  TestEnvironmentFunctions.java
mutils-dianwoda/src/main/java/cn/minsin/dianwoda/model/: OrderModel.java  OrderNotifyModel.java
mutils-dianwoda/src/main/java/cn/minsin/dianwoda/util/: SendUtil.java  SignUtil.java
mutils-excel/: pom.xml
mutils-excel/src/main/java/cn/minsin/excel/enums/: ExcelVersion.java
mutils-excel/src/main/java/cn/minsin/excel/function/: ExcelCreateFunctions.java  ExcelParseFunctions.java
mutils-excel/src/main/java/cn/minsin/excel/function/creator/: BaseCreator.java  GetWorkbook.java  RowCellCreator.java  SheetCreator.java
mutils-excel/src/main/java/cn/minsin/excel/model/: ExcelCellModel.java  ExcelParseResultModel.java  ExcelRowModel.java  ExcelSheetModel.java  RowParseRule.java  SheetParseRule.java
mutils-excel/src/main/java/cn/minsin/excel/model/create/: CellTitle.java  ExcelExportTemplate.java  FiledParse.java
mutils-excel/src/main/java/cn/minsin/excel/tools/: ExcelUtil.java
mutils-gexin-push/: pom.xml
mutils-gexin-push/src/main/java/cn/minsin/gexin/push/config/: GexinPushMultiAutoConfigure.java  GexinPushMultiProperties.java  GexinPushProperties.java
mutils-gexin-push/src/main/java/cn/minsin/gexin/push/function/: GexinPushFunctions.java
mutils-gexin-push/src/main/java/cn/minsin/gexin/push/model/: PushModel.java
mutils-jsp-taglib/: pom.xml
mutils-jsp-taglib/src/main/java/cn/mutils/jsp/taglib/: OptionTag.java
mutils-jsp-taglib/src/main/java/cn/mutils/jsp/tools/: URLUtil.java
mutils-jsp-taglib/src/main/resource/: option.tld
mutils-kuaidi100/: pom.xml
mutils-kuaidi100/src/main/java/cn/minsin/kuaidi100/config/: MutilsKuaiDi100AutoConfigure.java  MutilsKuaiDi100Properties.java
mutils-kuaidi100/src/main/java/cn/minsin/kuaidi100/function/: KuaiDi100Functions.java
mutils-kuaidi100/src/main/java/cn/minsin/kuaidi100/util/: MD5Util.java
mutils-meituan-peisong/: pom.xml
mutils-meituan-peisong/src/main/java/cn/minsin/meituan/peisong/enums/: ExceptionType.java  (+4 more)
mutils-openjfx/: pom.xml
mutils-openjfx/src/main/java/cn/minsin/openjfx/tools/: FileExtensionUtils.java  MButtonType.java  MDialogs.java  MFileDialog.java  MRadioButton.java
mutils-pinyin/: pom.xml
mutils-pinyin/src/main/java/cn/minsin/pinyin/function/: PinyinFunctions.java
mutils-pinyin/src/main/java/cn/minsin/pinyin/model/: PinyinResult.java
mutils-qrcode/: pom.xml
mutils-qrcode/src/main/java/cn/minsin/qrcode/function/: QRcodeFunctions.java
mutils-qrcode/src/main/java/cn/minsin/qrcode/model/: LogoModel.java  QrcodeModel.java
mutils-spring-boot-starter/: pom.xml
mutils-spring-boot-starter/src/main/java/cn/minsin/core/init/: AbstractChildrenConfig.java  AbstractConfig.java  ConfigEnvironment.java
mutils-spring-boot-starter/src/main/java/cn/minsin/core/rule/: AbstractFunctionRule.java  AbstractModelRule.java
mutils-spring-boot-starter/src/main/java/cn/minsin/core/tool/: SpringContextUtil.java
mutils-wechat-app/: pom.xml
mutils-wechat-jsapi/: pom.xml
mutils-wechat-miniprogram/: pom.xml
mutils-wechat-wechatpay-core/: pom.xml
mutils-yiketong/: pom.xml
mutils-yiketong/src/main/java/cn/minsin/yiketong/config/: YiKeTongAutoConfigure.java  YiKeTongProperties.java
mutils-yiketong/src/main/java/cn/minsin/yiketong/function/: YiKeTongFunctions.java
mutils-yiketong/src/main/java/cn/minsin/yiketong/model/: ResultDetailModel.java  ResultModel.java
mutils-yiketong/src/main/java/cn/minsin/yiketong/util/: ParamUtil.java  SignUtil.java
(+62 files in other folders)
