<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.minsin</groupId>
        <artifactId>mutils-api-manage</artifactId>
        <version>0.4.0.RELEASE</version>
    </parent>
    <artifactId>mutils-dianwoda</artifactId>
    <name>mutils-dianwoda</name>
    <description>
        mutils组件中提供点我达(跑腿服务)进行在线派单、查询骑手等操作，该组件不可单独引用至maven依赖。详情请查看DianWoDaFunctions
        官方文档：https://open.dianwoda.com/open-docs/
    </description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.minsin</groupId>
            <artifactId>mutils-spring-boot-starter</artifactId>
            <version>${mutils.starter.version}</version>
        </dependency>
    </dependencies>
</project>
