<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.minsin</groupId>
        <artifactId>mutils-api-manage</artifactId>
        <version>0.4.1.RELEASE</version>
    </parent>
    <artifactId>mutils-excel</artifactId>
    <name>mutils-excel</name>
    <version>${mutils.excel.version}</version>
    <description>
        mutils组件中提供 Excel解析、导入等操作，该组件不可单独引用至maven依赖。详情请查看ExcelFunctions
    </description>
    <properties>
        <poi.version>4.0.0</poi.version>
        <mutils.excel.version>0.4.4.RELEASE</mutils.excel.version>
        <mutils.core.version>0.1.7.RELEASE</mutils.core.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.minsin</groupId>
            <artifactId>mutils-core-web</artifactId>
            <version>${mutils.core.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

    </dependencies>
</project>
