<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-test</artifactId>
    <groupId>cn.minsin</groupId>
    <version>0.1</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.minsin</groupId>
            <artifactId>mutils-excel</artifactId>
            <version>0.4.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cn.minsin</groupId>
            <artifactId>mutils-yiketong</artifactId>
            <version>0.4.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cn.minsin</groupId>
            <artifactId>mutils-wechat-miniprogram</artifactId>
            <version>0.4.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cn.minsin</groupId>
            <artifactId>mutils-wechat-app</artifactId>
            <version>0.4.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cn.minsin</groupId>
            <artifactId>mutils-wechat-jsapi</artifactId>
            <version>0.4.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cn.minsin</groupId>
            <artifactId>mutils-qrcode</artifactId>
            <version>0.4.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cn.minsin</groupId>
            <artifactId>mutils-pinyin</artifactId>
            <version>0.4.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cn.minsin</groupId>
            <artifactId>mutils-meituan-peisong</artifactId>
            <version>0.4.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cn.minsin</groupId>
            <artifactId>mutils-kuaidi100</artifactId>
            <version>0.4.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cn.minsin</groupId>
            <artifactId>mutils-gexin-push</artifactId>
            <version>0.4.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>