<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.minsin</groupId>
        <artifactId>mutils-api-manage</artifactId>
        <version>0.4.1.RELEASE</version>
    </parent>
    <artifactId>mutils-wechat-jsapi</artifactId>
    <name>mutils-wechat-jsapi</name>
    <description>
        mutils组件中,提供微信jsapi(公众号)+微信支付模块。
        官方文档：https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=7_1
    </description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mutils.wechat-wechatpay-core.version>0.4.1.RELEASE</mutils.wechat-wechatpay-core.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.minsin</groupId>
            <artifactId>mutils-wechat-wechatpay-core</artifactId>
            <version>${mutils.wechat-wechatpay-core.version}</version>
        </dependency>
    </dependencies>
</project>
